.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 2%;
  box-shadow: -3px 2px 10px #cacfd1;
  position: relative;
  margin-bottom: 10px;
}

.card__category {
  padding: 10px;
}

.card__meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__button-close {
  justify-self: end;
  width: 20px;
  height: 20px;
}

.card__text {
  padding: 10px;
  margin: 0;
  color: #4f5b9c;
}

.card__title {
  background-color: #4f5b9c;
  color: white;
  height: 30px;
  text-align: center;
  font-weight: 100;
  margin-bottom: 0;
}
